% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{gcnn}{misc}{}
      \name{author}{2}{}{%
        {{hash=0b1aedbf6412c5f6de619d2d9974b158}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Taco\bibnamedelima S.},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=53d2880ad8047b61cdae2c6b2803e763}{%
           family={Welling},
           familyi={W\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{456f0769252a10a7a86d016f786e118c}
      \strng{fullhash}{456f0769252a10a7a86d016f786e118c}
      \strng{bibnamehash}{456f0769252a10a7a86d016f786e118c}
      \strng{authorbibnamehash}{456f0769252a10a7a86d016f786e118c}
      \strng{authornamehash}{456f0769252a10a7a86d016f786e118c}
      \strng{authorfullhash}{456f0769252a10a7a86d016f786e118c}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Group Equivariant Convolutional Networks}
      \field{year}{2016}
    \endentry
    \entry{singerthorpe}{book}{}
      \name{author}{2}{}{%
        {{hash=2bfe1ae6a67220812cd58d875f51aa4b}{%
           family={Singer},
           familyi={S\bibinitperiod},
           given={I.\bibnamedelimi M.},
           giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=466995fce622065eb2feffcab59df856}{%
           family={Thorpe},
           familyi={T\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer, New York, NY}%
      }
      \strng{namehash}{b5719416db87e0ac8afa8ac9e0dd6c43}
      \strng{fullhash}{b5719416db87e0ac8afa8ac9e0dd6c43}
      \strng{bibnamehash}{b5719416db87e0ac8afa8ac9e0dd6c43}
      \strng{authorbibnamehash}{b5719416db87e0ac8afa8ac9e0dd6c43}
      \strng{authornamehash}{b5719416db87e0ac8afa8ac9e0dd6c43}
      \strng{authorfullhash}{b5719416db87e0ac8afa8ac9e0dd6c43}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lecture Notes on Elementary Topology and Geometry}
      \field{year}{1976}
    \endentry
    \entry{rotman}{book}{}
      \name{author}{1}{}{%
        {{hash=9c0331116e9475d360c20810da1e70f4}{%
           family={Rotman},
           familyi={R\bibinitperiod},
           given={Joseph\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag New York}%
      }
      \strng{namehash}{9c0331116e9475d360c20810da1e70f4}
      \strng{fullhash}{9c0331116e9475d360c20810da1e70f4}
      \strng{bibnamehash}{9c0331116e9475d360c20810da1e70f4}
      \strng{authorbibnamehash}{9c0331116e9475d360c20810da1e70f4}
      \strng{authornamehash}{9c0331116e9475d360c20810da1e70f4}
      \strng{authorfullhash}{9c0331116e9475d360c20810da1e70f4}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Graduate Texts in Mathematics}
      \field{title}{An Introduction to Algebraic Topology}
      \field{year}{1988}
    \endentry
    \entry{hatcher}{book}{}
      \name{author}{1}{}{%
        {{hash=0a94eadf86d8b878d4c37bc5640e53e3}{%
           family={Hatcher},
           familyi={H\bibinitperiod},
           given={Allen},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge Univ. Press}%
      }
      \strng{namehash}{0a94eadf86d8b878d4c37bc5640e53e3}
      \strng{fullhash}{0a94eadf86d8b878d4c37bc5640e53e3}
      \strng{bibnamehash}{0a94eadf86d8b878d4c37bc5640e53e3}
      \strng{authorbibnamehash}{0a94eadf86d8b878d4c37bc5640e53e3}
      \strng{authornamehash}{0a94eadf86d8b878d4c37bc5640e53e3}
      \strng{authorfullhash}{0a94eadf86d8b878d4c37bc5640e53e3}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Algebraic Topology}
      \field{year}{2000}
    \endentry
    \entry{comptop}{book}{}
      \name{author}{2}{}{%
        {{hash=a32d61ef7947b60c5805e6dd35fa4fa7}{%
           family={Edelsbrunner},
           familyi={E\bibinitperiod},
           given={Herbert},
           giveni={H\bibinitperiod}}}%
        {{hash=f7016154766fb29a7cbdae6dad5d1220}{%
           family={Harer},
           familyi={H\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society}%
      }
      \strng{namehash}{ba8cf6064332e63fbdb7abdd70fb7f61}
      \strng{fullhash}{ba8cf6064332e63fbdb7abdd70fb7f61}
      \strng{bibnamehash}{ba8cf6064332e63fbdb7abdd70fb7f61}
      \strng{authorbibnamehash}{ba8cf6064332e63fbdb7abdd70fb7f61}
      \strng{authornamehash}{ba8cf6064332e63fbdb7abdd70fb7f61}
      \strng{authorfullhash}{ba8cf6064332e63fbdb7abdd70fb7f61}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computational Topology - an Introduction.}
      \field{year}{2010}
    \endentry
  \enddatalist
\endrefsection
\endinput

