[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[60] biber:313> INFO - === mer apr  7, 2021, 16:27:02
[95] Biber.pm:371> INFO - Reading 'main.bcf'
[198] Biber.pm:857> INFO - Found 9 citekeys in bib section 0
[225] Biber.pm:3981> INFO - Processing section 0
[246] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[248] bibtex.pm:1468> INFO - LaTeX decoding ...
[273] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliography.bib'
[481] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[484] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[486] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[489] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[515] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[526] bbl.pm:720> INFO - Output to main.bbl
