[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'main.blg'
[68] biber:313> INFO - === mar giu  1, 2021, 12:27:08
[108] Biber.pm:371> INFO - Reading 'main.bcf'
[220] Biber.pm:857> INFO - Found 10 citekeys in bib section 0
[246] Biber.pm:3981> INFO - Processing section 0
[271] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[274] bibtex.pm:1468> INFO - LaTeX decoding ...
[302] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliography.bib'
[513] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[516] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[516] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[516] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[548] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[560] bbl.pm:720> INFO - Output to main.bbl
