[0] Config.pm:302> INFO - This is Biber 2.9
[3] Config.pm:305> INFO - Logfile is 'main.blg'
[75] biber:313> INFO - === mar lug 20, 2021, 11:43:18
[121] Biber.pm:371> INFO - Reading 'main.bcf'
[248] Biber.pm:857> INFO - Found 13 citekeys in bib section 0
[286] Biber.pm:3981> INFO - Processing section 0
[317] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[323] bibtex.pm:1468> INFO - LaTeX decoding ...
[360] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliography.bib'
[696] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[700] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[710] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[718] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[773] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[823] bbl.pm:720> INFO - Output to main.bbl
