% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{bondy}{book}{}
      \name{author}{2}{}{%
        {{hash=6391bf23abeccb31ec5bc5d82311d54f}{%
           family={Bondy},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=b4ac94ede8a7b1b29472cb06b5c1c380}{%
           family={Murty},
           familyi={M\bibinitperiod},
           given={U.\bibnamedelimi S.\bibnamedelimi R.},
           giveni={U\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{5818ef8fde5256d5c548ef9704eea431}
      \strng{fullhash}{5818ef8fde5256d5c548ef9704eea431}
      \strng{bibnamehash}{5818ef8fde5256d5c548ef9704eea431}
      \strng{authorbibnamehash}{5818ef8fde5256d5c548ef9704eea431}
      \strng{authornamehash}{5818ef8fde5256d5c548ef9704eea431}
      \strng{authorfullhash}{5818ef8fde5256d5c548ef9704eea431}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Graph Theory with Applications}
      \field{year}{1976}
    \endentry
    \entry{bronstein}{article}{}
      \name{author}{5}{}{%
        {{hash=a55f31e19939af212d8e498666602095}{%
           family={Bronstein},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=c83b564e32475f10dcc91be7e66d3e81}{%
           family={Bruna},
           familyi={B\bibinitperiod},
           given={Joan},
           giveni={J\bibinitperiod}}}%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
        {{hash=b31b3f03b1e1ee0eec6ff58f9a9df960}{%
           family={Szlam},
           familyi={S\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod}}}%
        {{hash=b4945596e71bcffbc9d1b4af0d5e16f1}{%
           family={Vandergheynst},
           familyi={V\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Institute of Electrical}%
        {Electronics Engineers (IEEE)}%
      }
      \strng{namehash}{f38eb180001bb1568340defd4697457d}
      \strng{fullhash}{c4861387404630c24671fc7a0b3489d2}
      \strng{bibnamehash}{f38eb180001bb1568340defd4697457d}
      \strng{authorbibnamehash}{f38eb180001bb1568340defd4697457d}
      \strng{authornamehash}{f38eb180001bb1568340defd4697457d}
      \strng{authorfullhash}{c4861387404630c24671fc7a0b3489d2}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Geometric Deep Learning: Going beyond Euclidean data}
      \field{year}{2017}
    \endentry
    \entry{gcnn}{misc}{}
      \name{author}{2}{}{%
        {{hash=0b1aedbf6412c5f6de619d2d9974b158}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Taco\bibnamedelima S.},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=53d2880ad8047b61cdae2c6b2803e763}{%
           family={Welling},
           familyi={W\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{456f0769252a10a7a86d016f786e118c}
      \strng{fullhash}{456f0769252a10a7a86d016f786e118c}
      \strng{bibnamehash}{456f0769252a10a7a86d016f786e118c}
      \strng{authorbibnamehash}{456f0769252a10a7a86d016f786e118c}
      \strng{authornamehash}{456f0769252a10a7a86d016f786e118c}
      \strng{authorfullhash}{456f0769252a10a7a86d016f786e118c}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Group Equivariant Convolutional Networks}
      \field{year}{2016}
    \endentry
    \entry{simplicialNN}{misc}{}
      \name{author}{3}{}{%
        {{hash=2571ca5855ae04e0f17f7ea73a4669af}{%
           family={Ebli},
           familyi={E\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=e9f077c5e430013d034bf8adb5e80faf}{%
           family={Defferrard},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=cd593f2626600c8a559dc8d40a63026a}{%
           family={Spreemann},
           familyi={S\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{d80e2458f423d2ffa5e1d077f33a8a77}
      \strng{fullhash}{d80e2458f423d2ffa5e1d077f33a8a77}
      \strng{bibnamehash}{d80e2458f423d2ffa5e1d077f33a8a77}
      \strng{authorbibnamehash}{d80e2458f423d2ffa5e1d077f33a8a77}
      \strng{authornamehash}{d80e2458f423d2ffa5e1d077f33a8a77}
      \strng{authorfullhash}{d80e2458f423d2ffa5e1d077f33a8a77}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Simplicial Neural Networks}
      \field{year}{2020}
    \endentry
    \entry{comptop}{book}{}
      \name{author}{2}{}{%
        {{hash=a32d61ef7947b60c5805e6dd35fa4fa7}{%
           family={Edelsbrunner},
           familyi={E\bibinitperiod},
           given={Herbert},
           giveni={H\bibinitperiod}}}%
        {{hash=f7016154766fb29a7cbdae6dad5d1220}{%
           family={Harer},
           familyi={H\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society}%
      }
      \strng{namehash}{ba8cf6064332e63fbdb7abdd70fb7f61}
      \strng{fullhash}{ba8cf6064332e63fbdb7abdd70fb7f61}
      \strng{bibnamehash}{ba8cf6064332e63fbdb7abdd70fb7f61}
      \strng{authorbibnamehash}{ba8cf6064332e63fbdb7abdd70fb7f61}
      \strng{authornamehash}{ba8cf6064332e63fbdb7abdd70fb7f61}
      \strng{authorfullhash}{ba8cf6064332e63fbdb7abdd70fb7f61}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computational Topology - an Introduction.}
      \field{year}{2010}
    \endentry
    \entry{fomin}{book}{}
      \name{author}{2}{}{%
        {{hash=9dba35aa053130aa3675dc6ad8cd1ee9}{%
           family={Gelfand},
           familyi={G\bibinitperiod},
           given={I.\bibnamedelimi M.},
           giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=2155f440ea6d16462ef4dd9f3a232a51}{%
           family={Fomin},
           familyi={F\bibinitperiod},
           given={S.\bibnamedelimi V.},
           giveni={S\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Dover}%
      }
      \strng{namehash}{85298e740d14a0ec2eb0122ae0f3b813}
      \strng{fullhash}{85298e740d14a0ec2eb0122ae0f3b813}
      \strng{bibnamehash}{85298e740d14a0ec2eb0122ae0f3b813}
      \strng{authorbibnamehash}{85298e740d14a0ec2eb0122ae0f3b813}
      \strng{authornamehash}{85298e740d14a0ec2eb0122ae0f3b813}
      \strng{authorfullhash}{85298e740d14a0ec2eb0122ae0f3b813}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Calculus of Variations}
      \field{year}{1963}
    \endentry
    \entry{deep}{book}{}
      \name{author}{3}{}{%
        {{hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{fullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{bibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorbibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authornamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorfullhash}{3ae53fe582e8a815b118d26947eaa326}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{http://www.deeplearningbook.org}}
      \field{title}{Deep Learning}
      \field{year}{2016}
    \endentry
    \entry{hatcher}{book}{}
      \name{author}{1}{}{%
        {{hash=0a94eadf86d8b878d4c37bc5640e53e3}{%
           family={Hatcher},
           familyi={H\bibinitperiod},
           given={Allen},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge Univ. Press}%
      }
      \strng{namehash}{0a94eadf86d8b878d4c37bc5640e53e3}
      \strng{fullhash}{0a94eadf86d8b878d4c37bc5640e53e3}
      \strng{bibnamehash}{0a94eadf86d8b878d4c37bc5640e53e3}
      \strng{authorbibnamehash}{0a94eadf86d8b878d4c37bc5640e53e3}
      \strng{authornamehash}{0a94eadf86d8b878d4c37bc5640e53e3}
      \strng{authorfullhash}{0a94eadf86d8b878d4c37bc5640e53e3}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Algebraic Topology}
      \field{year}{2000}
    \endentry
    \entry{laplacian}{misc}{}
      \name{author}{2}{}{%
        {{hash=3493db22ce6eaad9626a9b10529869ba}{%
           family={Horak},
           familyi={H\bibinitperiod},
           given={Danijela},
           giveni={D\bibinitperiod}}}%
        {{hash=866eb4ff647f16f3f342118039c7978e}{%
           family={Jost},
           familyi={J\bibinitperiod},
           given={J{ü}rgen},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{34fad9d113866166a94efc4281564d27}
      \strng{fullhash}{34fad9d113866166a94efc4281564d27}
      \strng{bibnamehash}{34fad9d113866166a94efc4281564d27}
      \strng{authorbibnamehash}{34fad9d113866166a94efc4281564d27}
      \strng{authornamehash}{34fad9d113866166a94efc4281564d27}
      \strng{authorfullhash}{34fad9d113866166a94efc4281564d27}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Spectra of combinatorial Laplace operators on simplicial complexes}
      \field{year}{2011}
    \endentry
    \entry{lang}{book}{}
      \name{author}{1}{}{%
        {{hash=88c92ddced8d93c4ed4df52ee477b0c6}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={Serge},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer, New York, NY}%
      }
      \strng{namehash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{fullhash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{bibnamehash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{authorbibnamehash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{authornamehash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{authorfullhash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Algebra}
      \field{year}{1955}
    \endentry
    \entry{mclane}{book}{}
      \name{author}{1}{}{%
        {{hash=d35756c9f39a938d9533376dfaa5ad43}{%
           family={MacLane},
           familyi={M\bibinitperiod},
           given={Saunders},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{d35756c9f39a938d9533376dfaa5ad43}
      \strng{fullhash}{d35756c9f39a938d9533376dfaa5ad43}
      \strng{bibnamehash}{d35756c9f39a938d9533376dfaa5ad43}
      \strng{authorbibnamehash}{d35756c9f39a938d9533376dfaa5ad43}
      \strng{authornamehash}{d35756c9f39a938d9533376dfaa5ad43}
      \strng{authorfullhash}{d35756c9f39a938d9533376dfaa5ad43}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Categories for the Working Mathematician}
      \field{year}{1971}
    \endentry
    \entry{rotman}{book}{}
      \name{author}{1}{}{%
        {{hash=9c0331116e9475d360c20810da1e70f4}{%
           family={Rotman},
           familyi={R\bibinitperiod},
           given={Joseph\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag New York}%
      }
      \strng{namehash}{9c0331116e9475d360c20810da1e70f4}
      \strng{fullhash}{9c0331116e9475d360c20810da1e70f4}
      \strng{bibnamehash}{9c0331116e9475d360c20810da1e70f4}
      \strng{authorbibnamehash}{9c0331116e9475d360c20810da1e70f4}
      \strng{authornamehash}{9c0331116e9475d360c20810da1e70f4}
      \strng{authorfullhash}{9c0331116e9475d360c20810da1e70f4}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Graduate Texts in Mathematics}
      \field{title}{An Introduction to Algebraic Topology}
      \field{year}{1988}
    \endentry
    \entry{singerthorpe}{book}{}
      \name{author}{2}{}{%
        {{hash=2bfe1ae6a67220812cd58d875f51aa4b}{%
           family={Singer},
           familyi={S\bibinitperiod},
           given={I.\bibnamedelimi M.},
           giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=466995fce622065eb2feffcab59df856}{%
           family={Thorpe},
           familyi={T\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer, New York, NY}%
      }
      \strng{namehash}{b5719416db87e0ac8afa8ac9e0dd6c43}
      \strng{fullhash}{b5719416db87e0ac8afa8ac9e0dd6c43}
      \strng{bibnamehash}{b5719416db87e0ac8afa8ac9e0dd6c43}
      \strng{authorbibnamehash}{b5719416db87e0ac8afa8ac9e0dd6c43}
      \strng{authornamehash}{b5719416db87e0ac8afa8ac9e0dd6c43}
      \strng{authorfullhash}{b5719416db87e0ac8afa8ac9e0dd6c43}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lecture Notes on Elementary Topology and Geometry}
      \field{year}{1976}
    \endentry
  \enddatalist
\endrefsection
\endinput

