[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'main.blg'
[57] biber:313> INFO - === ven mar 26, 2021, 13:20:48
[86] Biber.pm:371> INFO - Reading 'main.bcf'
[186] Biber.pm:857> INFO - Found 7 citekeys in bib section 0
[212] Biber.pm:3981> INFO - Processing section 0
[235] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[237] bibtex.pm:1468> INFO - LaTeX decoding ...
[252] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliography.bib'
[348] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[348] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[349] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[349] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[364] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[370] bbl.pm:720> INFO - Output to main.bbl
