\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Introduction}{i}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Preliminaries on topology}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Simplicial Complexes}{1}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Simplicial Homology}{4}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Simplicial Cohomology}{5}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Laplacian Operators}{6}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Simplicial Neural Networks}{8}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Convolutional Neural Networks}{8}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Simplicial Neural Networks}{8}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Category Theory}{9}{Appendix.1.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Construction of Simplicial Complexes from Point Clouds}{11}{Appendix.1.B}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{12}{chapter*.9}
