% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{bondy}{book}{}
      \name{author}{2}{}{%
        {{hash=6391bf23abeccb31ec5bc5d82311d54f}{%
           family={Bondy},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=b4ac94ede8a7b1b29472cb06b5c1c380}{%
           family={Murty},
           familyi={M\bibinitperiod},
           given={U.\bibnamedelimi S.\bibnamedelimi R.},
           giveni={U\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{5818ef8fde5256d5c548ef9704eea431}
      \strng{fullhash}{5818ef8fde5256d5c548ef9704eea431}
      \strng{bibnamehash}{5818ef8fde5256d5c548ef9704eea431}
      \strng{authorbibnamehash}{5818ef8fde5256d5c548ef9704eea431}
      \strng{authornamehash}{5818ef8fde5256d5c548ef9704eea431}
      \strng{authorfullhash}{5818ef8fde5256d5c548ef9704eea431}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Graph Theory with Applications}
      \field{year}{1976}
    \endentry
    \entry{gcnn}{misc}{}
      \name{author}{2}{}{%
        {{hash=0b1aedbf6412c5f6de619d2d9974b158}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Taco\bibnamedelima S.},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=53d2880ad8047b61cdae2c6b2803e763}{%
           family={Welling},
           familyi={W\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{456f0769252a10a7a86d016f786e118c}
      \strng{fullhash}{456f0769252a10a7a86d016f786e118c}
      \strng{bibnamehash}{456f0769252a10a7a86d016f786e118c}
      \strng{authorbibnamehash}{456f0769252a10a7a86d016f786e118c}
      \strng{authornamehash}{456f0769252a10a7a86d016f786e118c}
      \strng{authorfullhash}{456f0769252a10a7a86d016f786e118c}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Group Equivariant Convolutional Networks}
      \field{year}{2016}
    \endentry
    \entry{simplicialNN}{misc}{}
      \name{author}{3}{}{%
        {{hash=2571ca5855ae04e0f17f7ea73a4669af}{%
           family={Ebli},
           familyi={E\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=e9f077c5e430013d034bf8adb5e80faf}{%
           family={Defferrard},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=cd593f2626600c8a559dc8d40a63026a}{%
           family={Spreemann},
           familyi={S\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{d80e2458f423d2ffa5e1d077f33a8a77}
      \strng{fullhash}{d80e2458f423d2ffa5e1d077f33a8a77}
      \strng{bibnamehash}{d80e2458f423d2ffa5e1d077f33a8a77}
      \strng{authorbibnamehash}{d80e2458f423d2ffa5e1d077f33a8a77}
      \strng{authornamehash}{d80e2458f423d2ffa5e1d077f33a8a77}
      \strng{authorfullhash}{d80e2458f423d2ffa5e1d077f33a8a77}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Simplicial Neural Networks}
      \field{year}{2020}
    \endentry
    \entry{comptop}{book}{}
      \name{author}{2}{}{%
        {{hash=a32d61ef7947b60c5805e6dd35fa4fa7}{%
           family={Edelsbrunner},
           familyi={E\bibinitperiod},
           given={Herbert},
           giveni={H\bibinitperiod}}}%
        {{hash=f7016154766fb29a7cbdae6dad5d1220}{%
           family={Harer},
           familyi={H\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society}%
      }
      \strng{namehash}{ba8cf6064332e63fbdb7abdd70fb7f61}
      \strng{fullhash}{ba8cf6064332e63fbdb7abdd70fb7f61}
      \strng{bibnamehash}{ba8cf6064332e63fbdb7abdd70fb7f61}
      \strng{authorbibnamehash}{ba8cf6064332e63fbdb7abdd70fb7f61}
      \strng{authornamehash}{ba8cf6064332e63fbdb7abdd70fb7f61}
      \strng{authorfullhash}{ba8cf6064332e63fbdb7abdd70fb7f61}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computational Topology - an Introduction.}
      \field{year}{2010}
    \endentry
    \entry{hatcher}{book}{}
      \name{author}{1}{}{%
        {{hash=0a94eadf86d8b878d4c37bc5640e53e3}{%
           family={Hatcher},
           familyi={H\bibinitperiod},
           given={Allen},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge Univ. Press}%
      }
      \strng{namehash}{0a94eadf86d8b878d4c37bc5640e53e3}
      \strng{fullhash}{0a94eadf86d8b878d4c37bc5640e53e3}
      \strng{bibnamehash}{0a94eadf86d8b878d4c37bc5640e53e3}
      \strng{authorbibnamehash}{0a94eadf86d8b878d4c37bc5640e53e3}
      \strng{authornamehash}{0a94eadf86d8b878d4c37bc5640e53e3}
      \strng{authorfullhash}{0a94eadf86d8b878d4c37bc5640e53e3}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Algebraic Topology}
      \field{year}{2000}
    \endentry
    \entry{laplacian}{misc}{}
      \name{author}{2}{}{%
        {{hash=3493db22ce6eaad9626a9b10529869ba}{%
           family={Horak},
           familyi={H\bibinitperiod},
           given={Danijela},
           giveni={D\bibinitperiod}}}%
        {{hash=0da1cd02a83e8af4aa26b2ee24fa2850}{%
           family={Jost},
           familyi={J\bibinitperiod},
           given={Juergen},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{0b8319fcae676d6cad98e3e8a7e790b9}
      \strng{fullhash}{0b8319fcae676d6cad98e3e8a7e790b9}
      \strng{bibnamehash}{0b8319fcae676d6cad98e3e8a7e790b9}
      \strng{authorbibnamehash}{0b8319fcae676d6cad98e3e8a7e790b9}
      \strng{authornamehash}{0b8319fcae676d6cad98e3e8a7e790b9}
      \strng{authorfullhash}{0b8319fcae676d6cad98e3e8a7e790b9}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Spectra of combinatorial Laplace operators on simplicial complexes}
      \field{year}{2011}
    \endentry
    \entry{lang}{book}{}
      \name{author}{1}{}{%
        {{hash=88c92ddced8d93c4ed4df52ee477b0c6}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={Serge},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer, New York, NY}%
      }
      \strng{namehash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{fullhash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{bibnamehash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{authorbibnamehash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{authornamehash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{authorfullhash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Algebra}
      \field{year}{1955}
    \endentry
    \entry{mclane}{book}{}
      \name{author}{1}{}{%
        {{hash=d35756c9f39a938d9533376dfaa5ad43}{%
           family={MacLane},
           familyi={M\bibinitperiod},
           given={Saunders},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{d35756c9f39a938d9533376dfaa5ad43}
      \strng{fullhash}{d35756c9f39a938d9533376dfaa5ad43}
      \strng{bibnamehash}{d35756c9f39a938d9533376dfaa5ad43}
      \strng{authorbibnamehash}{d35756c9f39a938d9533376dfaa5ad43}
      \strng{authornamehash}{d35756c9f39a938d9533376dfaa5ad43}
      \strng{authorfullhash}{d35756c9f39a938d9533376dfaa5ad43}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Categories for the Working Mathematician}
      \field{year}{1971}
    \endentry
    \entry{rotman}{book}{}
      \name{author}{1}{}{%
        {{hash=9c0331116e9475d360c20810da1e70f4}{%
           family={Rotman},
           familyi={R\bibinitperiod},
           given={Joseph\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag New York}%
      }
      \strng{namehash}{9c0331116e9475d360c20810da1e70f4}
      \strng{fullhash}{9c0331116e9475d360c20810da1e70f4}
      \strng{bibnamehash}{9c0331116e9475d360c20810da1e70f4}
      \strng{authorbibnamehash}{9c0331116e9475d360c20810da1e70f4}
      \strng{authornamehash}{9c0331116e9475d360c20810da1e70f4}
      \strng{authorfullhash}{9c0331116e9475d360c20810da1e70f4}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Graduate Texts in Mathematics}
      \field{title}{An Introduction to Algebraic Topology}
      \field{year}{1988}
    \endentry
    \entry{singerthorpe}{book}{}
      \name{author}{2}{}{%
        {{hash=2bfe1ae6a67220812cd58d875f51aa4b}{%
           family={Singer},
           familyi={S\bibinitperiod},
           given={I.\bibnamedelimi M.},
           giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=466995fce622065eb2feffcab59df856}{%
           family={Thorpe},
           familyi={T\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer, New York, NY}%
      }
      \strng{namehash}{b5719416db87e0ac8afa8ac9e0dd6c43}
      \strng{fullhash}{b5719416db87e0ac8afa8ac9e0dd6c43}
      \strng{bibnamehash}{b5719416db87e0ac8afa8ac9e0dd6c43}
      \strng{authorbibnamehash}{b5719416db87e0ac8afa8ac9e0dd6c43}
      \strng{authornamehash}{b5719416db87e0ac8afa8ac9e0dd6c43}
      \strng{authorfullhash}{b5719416db87e0ac8afa8ac9e0dd6c43}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lecture Notes on Elementary Topology and Geometry}
      \field{year}{1976}
    \endentry
  \enddatalist
\endrefsection
\endinput

