\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Introduction}{i}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Preliminaries on topology}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Simplicial Complexes}{1}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Simplicial Homology}{5}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Category Theory}{6}{Appendix.1.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{8}{chapter*.5}
