[0] Config.pm:302> INFO - This is Biber 2.9
[8] Config.pm:305> INFO - Logfile is 'main.blg'
[94] biber:313> INFO - === ven mag 21, 2021, 11:52:34
[150] Biber.pm:371> INFO - Reading 'main.bcf'
[259] Biber.pm:857> INFO - Found 9 citekeys in bib section 0
[288] Biber.pm:3981> INFO - Processing section 0
[308] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[311] bibtex.pm:1468> INFO - LaTeX decoding ...
[335] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliography.bib'
[451] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[453] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[454] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[455] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[477] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[484] bbl.pm:720> INFO - Output to main.bbl
