[0] Config.pm:302> INFO - This is Biber 2.9
[2] Config.pm:305> INFO - Logfile is 'main.blg'
[96] biber:313> INFO - === mer set  1, 2021, 11:06:09
[149] Biber.pm:371> INFO - Reading 'main.bcf'
[302] Biber.pm:857> INFO - Found 17 citekeys in bib section 0
[339] Biber.pm:3981> INFO - Processing section 0
[369] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[371] bibtex.pm:1468> INFO - LaTeX decoding ...
[406] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliography.bib'
[635] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[636] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[636] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[636] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[686] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[704] bbl.pm:720> INFO - Output to main.bbl
