[0] Config.pm:302> INFO - This is Biber 2.9
[2] Config.pm:305> INFO - Logfile is 'main.blg'
[57] biber:313> INFO - === dom mar 21, 2021, 15:53:55
[87] Biber.pm:371> INFO - Reading 'main.bcf'
[186] Biber.pm:857> INFO - Found 5 citekeys in bib section 0
[212] Biber.pm:3981> INFO - Processing section 0
[238] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[240] bibtex.pm:1468> INFO - LaTeX decoding ...
[254] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliography.bib'
[341] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[343] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[344] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[344] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[352] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'ascii'
[357] bbl.pm:720> INFO - Output to main.bbl
