\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Introduction}{i}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Preliminaries on topology}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Category Theory}{1}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Simplicial Complexes}{3}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Simplicial Homology}{6}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Simplicial Cohomology}{7}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Laplacian Operators}{8}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Simplicial Neural Networks}{10}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Convolutional Neural Networks}{10}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Simplicial Neural Networks}{10}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{11}{chapter*.10}
