% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{rotman}{book}{}
      \name{author}{1}{}{%
        {{hash=9c0331116e9475d360c20810da1e70f4}{%
           family={Rotman},
           familyi={R\bibinitperiod},
           given={Joseph\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag New York}%
      }
      \strng{namehash}{9c0331116e9475d360c20810da1e70f4}
      \strng{fullhash}{9c0331116e9475d360c20810da1e70f4}
      \strng{bibnamehash}{9c0331116e9475d360c20810da1e70f4}
      \strng{authorbibnamehash}{9c0331116e9475d360c20810da1e70f4}
      \strng{authornamehash}{9c0331116e9475d360c20810da1e70f4}
      \strng{authorfullhash}{9c0331116e9475d360c20810da1e70f4}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Graduate Texts in Mathematics}
      \field{title}{An Introduction to Algebraic Topology}
      \field{year}{1988}
    \endentry
  \enddatalist
\endrefsection
\endinput

