\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Preliminaries on topology}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Simplicial Complexes}{1}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Simplicial Homology}{6}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Simplicial Cohomology}{8}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Laplacian Operators}{9}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Graphs}{10}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Conclusion}{11}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Category Theory}{12}{Appendix.1.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{13}{chapter*.8}
