[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'main.blg'
[84] biber:313> INFO - === ven ago 27, 2021, 14:30:41
[140] Biber.pm:371> INFO - Reading 'main.bcf'
[272] Biber.pm:857> INFO - Found 16 citekeys in bib section 0
[305] Biber.pm:3981> INFO - Processing section 0
[331] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[332] bibtex.pm:1468> INFO - LaTeX decoding ...
[358] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliography.bib'
[567] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[568] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[569] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[569] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[604] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[618] bbl.pm:720> INFO - Output to main.bbl
